{
  "name": "estatescout",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdavidpence/EstateScout.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wdavidpence/EstateScout/issues"
  },
  "homepage": "https://github.com/wdavidpence/EstateScout#readme",
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
